# swagger-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: swagger.yml
frontend/: .gitignore
frontend/api/: .babelrc  .gitignore  index.html  package.json  webpack.config.js
frontend/api/src/: About.js  App.js  Loader.js  Navbar.js  index.js  index.text  some.js
frontend/api/src/css/: style.css
frontend/api/src/skill/: AddSkill.js  SkillItem.js  SkillUpdate.js  SkillsList.js
frontend/generate/: README.md  package.json
frontend/generate/docs/: Skill.md  SkillApi.md
frontend/generate/src/: ApiClient.js  index.js
frontend/generate/src/api/: SkillApi.js
frontend/generate/src/model/: Skill.js
frontend/generate/test/api/: SkillApi.spec.js
frontend/generate/test/model/: Skill.spec.js
service-server/src/main/java/com/flexhamp/service/api/: SkillApi.java
service-server/src/main/java/com/flexhamp/service/model/: Skill.java
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/flexhamp/service/: SkillApiController.java  SkillServiceApplication.java  UserApiController.java  UserServiceApplication.java
user-service/src/main/java/com/flexhamp/service/domain/: Skills.java
user-service/src/main/java/com/flexhamp/service/repository/: SkillRepository.java  TestRepository.java
user-service/src/main/java/com/flexhamp/service/service/: SkillService.java  TestService.java
user-service/src/main/java/com/flexhamp/service/web/: SkillController.java
user-service/src/main/resources/: logback.xml  schema.sql
user-service/src/main/resources/static/: index.html
user-service/src/test/java/: TestMockServer.java
