buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.buildDir = "${rootProject.buildDir}/${project.name}"

repositories {
    mavenLocal()
}

dependencies {
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwagger
    compile project(':service-server')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

if(project.hasProperty('dev')) {
    task buildApi {
        doFirst {
            exec {
                println "********** NPM build-develop **************"
                workingDir "${rootDir}/frontend/api"
                commandLine 'npm.cmd', 'install'
                commandLine 'npm.cmd', 'run', 'build-dev'
            }
        }
    }
    build.dependsOn buildApi
}



