buildscript {
    repositories {
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central" }
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/jcenter/content/" }
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/central/content/" }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.buildDir = "${rootProject.buildDir}/${project.name}"

repositories {
    mavenLocal()
}

dependencies {
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwagger
    compile project(':service-server')
}

if(project.hasProperty('dev')) {
    task buildApi {
        doFirst {
            exec {
                println "********** NPM build-develop **************"
                workingDir "${rootDir}/frontend/api"
                commandLine 'npm.cmd', 'install'
                commandLine 'npm.cmd', 'run', 'build-dev'
            }
        }
    }
    build.dependsOn buildApi
}
