buildscript {
    repositories {
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central" }
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/jcenter/content/" }
        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/central/content/" }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.buildDir = "${rootProject.buildDir}/${project.name}"

repositories {
    mavenLocal()
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwagger
    compile project(':service-server')
}